<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.msun.springStarter</groupId>
  <artifactId>springStarter</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>springStarter</name>
  <url>http://maven.apache.org</url>

  <modules>
        <module>springStarter-start</module>
        <module>springStarter-samples</module> 
  </modules>

</project>
