<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.msun.springStarter</groupId>
    <artifactId>springStarter</artifactId>
    <packaging>jar</packaging>
    <version>3.0.8</version>
    <name>spring-boot-starter-netty</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHH</maven.build.timestamp.format>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        
        <slf4j.version>1.6.6</slf4j.version>
        <guava.version>18.0</guava.version>
        <netty.version>4.1.0.Beta7</netty.version>
        <commons-lang.version>2.6</commons-lang.version>
        <spring.boot.version>1.2.7.RELEASE</spring.boot.version>
    </properties>

    <repositories>
        <repository>
            <id>oschina-repos</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        <repository>
            <id>java-repos</id>
            <name>Java Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>central-repos2</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

   <dependencies>
        <!-- spring dependency -->
   		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>${spring.boot.version}</version>
           <type>jar</type>
           <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		        <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
		        <exclusion>
		            <groupId>org.yaml</groupId>
		            <artifactId>snakeyaml</artifactId>
		        </exclusion>
		    </exclusions>
       </dependency>
       <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		    <version>${spring.boot.version}</version>
		    <type>jar</type>
	   </dependency>
	   <dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-starter-security</artifactId>
		 	<version>${spring.boot.version}</version>
		 	<type>jar</type>
		 	<optional>true</optional>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>${spring.boot.version}</version>
		    <type>jar</type>
		    <optional>true</optional>
	   </dependency>
	   <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.11.2.RELEASE</version>
			<type>jar</type>
			<optional>true</optional>
	   </dependency>
	   
	   <!-- javax dependency -->
   	   <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.1.0</version>
           <type>jar</type>
       </dependency>
       <dependency>
           <groupId>javax.el</groupId>
           <artifactId>javax.el-api</artifactId>
           <version>2.2.5</version>
           <type>jar</type>
       </dependency>
       
       <!-- tools dependency -->
       <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>${netty.version}</version>
           <type>jar</type>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
           <type>jar</type>
       </dependency>
       <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib-nodep</artifactId>
           <version>3.2.0</version>
           <type>jar</type>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.javassist</groupId>
           <artifactId>javassist</artifactId>
           <version>3.20.0-GA</version>
           <type>jar</type>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.objenesis</groupId>
           <artifactId>objenesis</artifactId>
           <version>2.2</version>
           <type>jar</type>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>com.google.code.findbugs</groupId>
           <artifactId>jsr305</artifactId>
           <version>3.0.1</version>
           <type>jar</type>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>com.jcraft</groupId>
           <artifactId>jzlib</artifactId>
           <version>1.1.3</version>
           <type>jar</type>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.spockframework</groupId>
           <artifactId>spock-core</artifactId>
           <version>1.0-groovy-2.4</version>
           <type>jar</type>
           <optional>true</optional>
       </dependency>
       
       <!-- template Engine -->
       <!-- thymeleaf template-->
       <dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.4.RELEASE</version>
			<type>jar</type>
			<optional>true</optional>
	   </dependency>
	   <dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
			<optional>true</optional>
	   </dependency>
	   <!-- velocity template-->
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
			<version>${spring.boot.version}</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
	            <exclusion>
	                <groupId>org.apache.velocity</groupId>
	                <artifactId>velocity-tools</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
	            </exclusion>
	        </exclusions>
	   </dependency>
       <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <type>jar</type>
			<optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
       </dependency>
		 
       <!-- test dependency -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.2</version>
           <type>jar</type>
           <scope>test</scope>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.openjdk.jmh</groupId>
           <artifactId>jmh-generator-annprocess</artifactId>
           <version>1.11.2</version>
           <type>jar</type>
           <scope>test</scope>
           <optional>true</optional>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*NoRunTest.java</exclude>
                    </excludes>
                    <!-- <skipTests>true</skipTests> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.class</exclude>
                    </excludes>
                    <archive>
          						<addMavenDescriptor>true</addMavenDescriptor>
          					</archive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
	
	  <!-- mvn deploy -->
    <distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file:/home/zxc/code/maven-repo/repository</url>
	    </repository>
	</distributionManagement>
</project>
